main{
  margin-bottom: 60px;
}
.produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

.produto:hover img {
  filter: brightness(110%);
}

.img-container {
  overflow: hidden;
  border-radius: 5px;
  height: 200px;
}

.produtos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s;
}

.nome {
  font-size: 22px;
  margin-top: 10px;
}
.preco {
  font-size: 20px;
  margin-top: 5px;
}

.preco span {
  font-size: 25px;
  font-weight: 700;
  color: #5ca720;
}

@media (max-width: 820px) {
  .produtos {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
